<!DOCTYPE html>
<html lang="ru">

@@include('components/page/_1_head.html',{ 'title': 'Заголовок', 'description': 'Описание', 'keywords': 'Ключевые слова', 'favicon': 'img/favicon/favicon.png' })

<body>
    <div class="wrapper" id="top">
        @@include('components/page/_2_header.html')

        <section class="content">
            <div class="container">
                <ul class="breadcrumbs">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Акции</a></li>
                </ul>

                <h1>Акции</h1>

                <div class="actions-tabs">
                    <a href="javascript:void(0);" data-switch="tab_1" class="active">Новые автомобили</a>
                    <a href="javascript:void(0);" data-switch="tab_2">Кузовной ремонт</a>
                    <a href="javascript:void(0);" data-switch="tab_3">Сервис</a>
                </div>


                <div class="actions-box">
                    <div class="actions-elem" id="tab_1">
                        <div class="actions-elem-items">
                            <div class="actions-item">
                                <div class="actions-item-img"><img src="img/action-7.jpg" alt=""></div>
                                <div class="actions-item-content">
                                    <div class="title">Глубокий уровень погружения способствует повышению качества</div>
                                    <a href="#"><i><svg width="5" height="8" viewBox="0 0 5 8"  xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L4 4L1 7"/>
                                    </svg></i> Узнать больше</a>
                                </div>
                            </div>

                            <div class="actions-item">
                                <div class="actions-item-img"><img src="img/action-8.jpg" alt=""></div>
                                <div class="actions-item-content">
                                    <div class="title">Глубокий уровень погружения способствует повышению качества</div>
                                    <a href="#"><i><svg width="5" height="8" viewBox="0 0 5 8"  xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L4 4L1 7"/>
                                    </svg></i> Узнать больше</a>
                                </div>
                            </div>

                            <div class="actions-item">
                                <div class="actions-item-img"><img src="img/action-9.jpg" alt=""></div>
                                <div class="actions-item-content">
                                    <div class="title">Глубокий уровень погружения способствует повышению качества</div>
                                    <a href="#"><i><svg width="5" height="8" viewBox="0 0 5 8"  xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L4 4L1 7"/>
                                    </svg></i> Узнать больше</a>
                                </div>
                            </div>

                            <div class="actions-item">
                                <div class="actions-item-img"><img src="img/action-4.jpg" alt=""></div>
                                <div class="actions-item-content">
                                    <div class="title">Глубокий уровень погружения способствует повышению качества</div>
                                    <a href="#"><i><svg width="5" height="8" viewBox="0 0 5 8"  xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L4 4L1 7"/>
                                    </svg></i> Узнать больше</a>
                                </div>
                            </div>

                            <div class="actions-item">
                                <div class="actions-item-img"><img src="img/action-5.jpg" alt=""></div>
                                <div class="actions-item-content">
                                    <div class="title">Глубокий уровень погружения способствует повышению качества</div>
                                    <a href="#"><i><svg width="5" height="8" viewBox="0 0 5 8"  xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L4 4L1 7"/>
                                    </svg></i> Узнать больше</a>
                                </div>
                            </div>

                            <div class="actions-item">
                                <div class="actions-item-img"><img src="img/action-6.jpg" alt=""></div>
                                <div class="actions-item-content">
                                    <div class="title">Глубокий уровень погружения способствует повышению качества</div>
                                    <a href="#"><i><svg width="5" height="8" viewBox="0 0 5 8"  xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L4 4L1 7"/>
                                    </svg></i> Узнать больше</a>
                                </div>
                            </div>
                        </div>

                        <ul class="page-list">
                            <li><a href="#">в начало</a></li>
                            <li>
                                <a href="#"><svg width="7" height="11" viewBox="0 0 7 11" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 1L1 5.5L6 10" stroke-linecap="square" stroke-linejoin="round"/>
                                </svg>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#"><svg width="7" height="11" viewBox="0 0 7 11" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 5.5L1 10"  stroke-linecap="square" stroke-linejoin="round"/>
                                </svg>
                                </a>
                            </li>
                            <li><a href="#">в конец</a></li>
                        </ul>
                    </div>


                    <div class="actions-elem" id="tab_2" style="display: none;">
                        <div class="actions-elem-items">
                            <div class="actions-item">
                                <div class="actions-item-img"><img src="img/action-7.jpg" alt=""></div>
                                <div class="actions-item-content">
                                    <div class="title">Глубокий уровень погружения способствует повышению качества</div>
                                    <a href="#"><i><svg width="5" height="8" viewBox="0 0 5 8"  xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L4 4L1 7"/>
                                    </svg></i> Узнать больше</a>
                                </div>
                            </div>

                            <div class="actions-item">
                                <div class="actions-item-img"><img src="img/action-8.jpg" alt=""></div>
                                <div class="actions-item-content">
                                    <div class="title">Глубокий уровень погружения способствует повышению качества</div>
                                    <a href="#"><i><svg width="5" height="8" viewBox="0 0 5 8"  xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L4 4L1 7"/>
                                    </svg></i> Узнать больше</a>
                                </div>
                            </div>

                            <div class="actions-item">
                                <div class="actions-item-img"><img src="img/action-9.jpg" alt=""></div>
                                <div class="actions-item-content">
                                    <div class="title">Глубокий уровень погружения способствует повышению качества</div>
                                    <a href="#"><i><svg width="5" height="8" viewBox="0 0 5 8"  xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L4 4L1 7"/>
                                    </svg></i> Узнать больше</a>
                                </div>
                            </div>

                            <div class="actions-item">
                                <div class="actions-item-img"><img src="img/action-4.jpg" alt=""></div>
                                <div class="actions-item-content">
                                    <div class="title">Глубокий уровень погружения способствует повышению качества</div>
                                    <a href="#"><i><svg width="5" height="8" viewBox="0 0 5 8"  xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L4 4L1 7"/>
                                    </svg></i> Узнать больше</a>
                                </div>
                            </div>
                        </div>

                        <ul class="page-list">
                            <li><a href="#">в начало</a></li>
                            <li>
                                <a href="#"><svg width="7" height="11" viewBox="0 0 7 11" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6 1L1 5.5L6 10" stroke-linecap="square" stroke-linejoin="round"/>
                                    </svg>
                                    </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#"><svg width="7" height="11" viewBox="0 0 7 11" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L6 5.5L1 10"  stroke-linecap="square" stroke-linejoin="round"/>
                                    </svg>
                                    </a>
                            </li>
                            <li><a href="#">в конец</a></li>
                        </ul>
                    </div>
                    <div class="actions-elem" id="tab_3" style="display: none;">
                        <div class="actions-elem-items">
                            <div class="actions-item">
                                <div class="actions-item-img"><img src="img/action-7.jpg" alt=""></div>
                                <div class="actions-item-content">
                                    <div class="title">Глубокий уровень погружения способствует повышению качества</div>
                                    <a href="#"><i><svg width="5" height="8" viewBox="0 0 5 8"  xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L4 4L1 7"/>
                                    </svg></i> Узнать больше</a>
                                </div>
                            </div>

                            <div class="actions-item">
                                <div class="actions-item-img"><img src="img/action-8.jpg" alt=""></div>
                                <div class="actions-item-content">
                                    <div class="title">Глубокий уровень погружения способствует повышению качества</div>
                                    <a href="#"><i><svg width="5" height="8" viewBox="0 0 5 8"  xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L4 4L1 7"/>
                                    </svg></i> Узнать больше</a>
                                </div>
                            </div>

                            <div class="actions-item">
                                <div class="actions-item-img"><img src="img/action-9.jpg" alt=""></div>
                                <div class="actions-item-content">
                                    <div class="title">Глубокий уровень погружения способствует повышению качества</div>
                                    <a href="#"><i><svg width="5" height="8" viewBox="0 0 5 8"  xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L4 4L1 7"/>
                                    </svg></i> Узнать больше</a>
                                </div>
                            </div>
                        </div>

                        <ul class="page-list">
                            <li><a href="#">в начало</a></li>
                            <li>
                                <a href="#"><svg width="7" height="11" viewBox="0 0 7 11" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6 1L1 5.5L6 10" stroke-linecap="square" stroke-linejoin="round"/>
                                    </svg>
                                    </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#"><svg width="7" height="11" viewBox="0 0 7 11" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L6 5.5L1 10"  stroke-linecap="square" stroke-linejoin="round"/>
                                    </svg>
                                    </a>
                            </li>
                            <li><a href="#">в конец</a></li>
                        </ul>
                    </div>
                </div>




            </div>
        </section>

        @@include('components/page/_3_footer.html')
    </div>

    @@include('components/page/_4_scripts.html')
</body>

</html>